language = python
framework = UnitTest
with_folders = true
output_directory = '.'
token = 308064554521554045541820863030714649534274575538245745564
//split_scenarios = false
//leafless_export = false
//keep_filenames = false
//keep_foldernames = false
//package = features
without=actionwords
//sort=order
force=true